app/views/devise/menu/_header.html.erb
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <%= link_to 'Home', projects_path, class: 'navbar-brand' %>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <%= render 'devise/menu/registration_items' %>
        <%= render 'devise/menu/login_items' %>
      </ul>
    </div>
  </div>
</nav>

app/views/devise/menu/_header.html.haml
%nav.navbar.navbar-inverse
  .container
    .navbar-header
      = link_to 'Home', projects_path, class: 'navbar-brand'

    #navbar.collapse.navbar-collapse
      %ul.nav.navbar-nav
        = render 'devise/menu/registration_items'
        = render 'devise/menu/login_items'

        - if user_signed_in? && policy(current_user).index?
          %li
            = link_to 'User Administration', admin_users_path
          %li
            = link_to 'Roles Administration', admin_roles_path
