app/views/devise/passwords/edit.html.haml
.container
  .row
    .col-md-12
      %h2.form-heading
        Change your password

  .row
    %br

  = render 'devise/shared/error_messages'

  .row
    .col-md-12

      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'form-base text-center no-padding' }) do |f|

        = f.hidden_field :reset_password_token

        .pd-em-2

          %fieldset.password-group
            = fa_icon 'key'
            = f.password_field :password, class: 'form-control', autocomplete: 'off', placeholder: "Password (#{@minimum_password_length} characters minimum)"

          %br

          %fieldset.password-group
            = fa_icon 'key'
            = f.password_field :password_confirmation, class: 'form-control', autocomplete: 'off', placeholder: "Password confirmation"

          %br

          .links
            = render 'devise/shared/links'

        .actions
          = f.submit 'update password', class: 'btn btn-submit'

app/views/devise/passwords/edit.html.erb
<div class="container devise-container">
  <div class="row">
    <div class="col-md-12">
      <h2 class="form-devise-override-heading">Change your password</h2>
    </div>
  </div>

  <div class="row">
    <br>
  </div>

  <%= render 'devise/shared/error_messages' %>

  <div class="form-base row">
    <div class="col-md-12 no-padding">

      <div class="text-center">

        <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'form-devise-override' }) do |f| %>

          <%= f.hidden_field :reset_password_token %>

          <div class="with-padding">

            <fieldset class="password-group">
              <%= fa_icon 'key' %>
              <%= f.password_field :password, class: 'form-control', autocomplete: 'off', placeholder: "Password (#{@minimum_password_length} characters minimum)" %>
            </fieldset>

            <br>

            <fieldset class="password-group">
              <%# fa_icon 'key' %>
              <%= f.password_field :password_confirmation, class: 'form-control', autocomplete: 'off', placeholder: 'Password confirmation' %>
            </fieldset>

            <br>

            <div class="links">
              <%= render 'devise/shared/links' %>
            </div>
          </div>

          <div class="actions">
            <%= f.submit 'update password', class: 'btn btn-submit' %>
          </div>

        <% end %>

      </div>

    </div>
  </div>

</div>
