app/views/devise/passwords/new.html.haml
.container
  .row
    .col-md-12
      %h2.form-heading
        Forgot your password ?
  
  .row
    %br
  
  = render 'devise/shared/error_messages'
  
  .row
    .col-md-12
      
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-base text-center no-padding' }) do |f|
        
        .pd-em-2
          
          %fieldset.email-group
            = fa_icon 'envelope'
            = f.email_field :email, class: 'form-control', autofocus: true, autocomplete: 'off', placeholder: 'Email address', required: true
          
          %br
          
          .links
            = render 'devise/shared/links'
        
        .actions
          = f.submit 'send me reset instructions', class: 'btn btn-submit'

app/views/devise/passwords/new.html.erb
<div class="container devise-container">
  <div class="row">
    <div class="col-md-12">
      <h2 class="form-devise-override-heading">Forgot your password?</h2>
    </div>
  </div>

  <div class="row">
    <br>
  </div>

  <%= render 'devise/shared/error_messages' %>

  <div class="form-base row">
    <div class="col-md-12 no-padding">

      <div class="text-center">

        <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-devise-override' }) do |f| %>

          <div class="with-padding">

            <fieldset class="email-group">
              <%= fa_icon 'user-o' %>
              <%= f.email_field :email, class: 'form-control', autofocus: true, autocomplete: 'off', placeholder: 'Email address' %>
            </fieldset>

            <br>

            <div class="links">
              <%= render 'devise/shared/links' %>
            </div>

          </div>

          <div class="actions">
            <%= f.submit 'send me reset instructions', class: 'btn btn-submit' %>
          </div>

        <% end %>

      </div>

    </div>
  </div>

</div>
