app/views/projects/_form_errors.html.haml
- if project.errors.any?

  .form-base.row
    .col-md-12.no-padding.form-errors
      .text-center
        .with-padding
          #error_explanation
            %h2
              #{ pluralize(project.errors.count, 'error') } prohibited this project from being saved:

            %ul
              - project.errors.full_messages.each do |message|
                %li
                  = message
  %br%br

app/views/projects/_form_errors.html.erb
<% if project.errors.any? %>
  <div class="form-base row ">
    <div class="col-md-12 no-padding form-errors">

      <div class="text-center">

        <div class="with-padding">
          <div id="error_explanation">
            <h2><%= pluralize(project.errors.count, "error") %> prohibited this project from being saved:</h2>

            <ul>
              <% project.errors.full_messages.each do |message| %>
                <li><%= message %></li>
              <% end %>
            </ul>
          </div>
        </div>

      </div>

    </div>
  </div>
  <br><br>
<% end %>
