app/views/projects/index.html.haml
.container-fluid
  .row
    .col-md-10.col-md-offset-1

      .panel.panel-default.panel-table
        .panel-heading
          .row
            .col.col-xs-6
              %h3.panel-title
                All projects
            .col.col-xs-6.text-right
              = button_to 'New Project', new_project_path, method: :get, class: 'btn btn-sm btn-primary btn-create', disabled: !policy?(:new)

          .row
            .col.col-xs-12.text-center
              = paginate @projects, window: 2, outer_window: 2

        .panel-body
          %table.table.table-striped.table-bordered.table-list.table-responsive
            %thead
              %tr
                %th.col.col-half.text-center
                  %em.fa.fa-cog

                - Project.column_names.each do |column|
                  %th= column.humanize

            %tbody
              - @projects.each do |project|
                - project_policy = policy(project)

                %tr
                  %td.inline-form-wrapper(align="center")
                    = succeed "\n" do
                      = button_to project, method: :get, class: 'btn btn-default', disabled: !project_policy.show? do
                        = fa_icon('eye')

                    = succeed "\n" do
                      = button_to edit_project_path(project), method: :get, class: 'btn btn-default', disabled: !project_policy.edit? do
                        = fa_icon('pencil')

                    = button_to project, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger', disabled: !project_policy.destroy? do
                      = fa_icon('trash')

                  - Project.column_names.each do |column|
                    %td
                      = as_view_formatted(project, column) || '(empty)'

        .panel-footer
          .row
            .col.col-xs-12
              Page #{@projects.current_page} of #{@projects.total_pages}
          .row
            .col.col-xs-12.text-center
              = paginate @projects, window: 2, outer_window: 2

app/views/projects/index.html.erb
<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">

      <div class="panel panel-default panel-table">
        <div class="panel-heading">
          <div class="row">
            <div class="col col-xs-6">
              <h3 class="panel-title">All projects</h3>
            </div>
            <div class="col col-xs-6 text-right">
              <%= link_to 'New Project', new_project_path, class: 'btn btn-sm btn-primary btn-create' %>
            </div>
          </div>
          <div class="row">
            <div class="col col-xs-12 text-center">
              <%= paginate @projects, window: 2, outer_window: 2 %>
            </div>
          </div>
        </div>
        <div class="panel-body">
          <table class="table table-striped table-bordered table-list table-responsive">
            <thead>
            <tr>
              <th><em class="fa fa-cog"></em></th>
              <% Project.column_names.each do |column| %>
                <th><%= column.humanize %></th>
              <% end %>
            </tr>
            </thead>
            <tbody>
            <% @projects.each do |project| %>
              <tr>
                <td align="center">
                  <%= link_to fa_icon('pencil').html_safe, edit_project_path(project), class: 'btn btn-default' %>
                  <%= link_to fa_icon('trash').html_safe, project, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' %>
                </td>
                <% Project.column_names.each do |column| %>
                  <td><%= project[column] || '(empty)' %></td>
                <% end %>
              </tr>
            <% end %>
            </tbody>
          </table>

        </div>
        <div class="panel-footer">
          <div class="row">
            <div class="col col-xs-12">
              Page <%= @projects.current_page %> of <%= @projects.total_pages %>
            </div>
          </div>
          <div class="row">
            <div class="col col-xs-12 text-center">
              <%= paginate @projects, window: 2, outer_window: 2 %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
