app/views/devise/sessions/new.html.haml
.container
  .row
    .col-md-12
      %h2.form-heading
        Sign in

  .row
    %br

  .row
    .col-md-12

      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-base text-center no-padding' }) do |f|

        .pd-em-2

          %fieldset.email-group
            = fa_icon 'user', class: 'pd-right-px-4'
            = f.email_field :email, class: 'form-control', placeholder: 'Email address', required: true

          %br

          %fieldset.password-group
            = fa_icon 'key'
            = f.password_field :password, class: 'form-control', placeholder: 'Password', required: true

          %br

          - if devise_mapping.rememberable?

            %fieldset.checkbox-group
              = f.check_box :remember_me
              = f.label :remember_me

            %br

          .links
            = render 'devise/shared/links'

        .actions
          = f.submit 'sign in', class: 'btn btn-submit'

app/views/devise/sessions/new.html.erb
<div class="container devise-container">
  <div class="row">
    <div class="col-md-12">
      <h2 class="form-devise-override-heading">Sign in</h2>
    </div>
  </div>

  <div class="row">
    <br>
  </div>

  <div class="form-base row">
    <div class="col-md-12 no-padding">

      <div class="text-center">

        <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-devise-override' }) do |f| %>

          <div class="with-padding">

            <fieldset class="email-group">
              <%= fa_icon 'user-o' %>
              <%= f.email_field :email, class: 'form-control', placeholder: 'Email address', required: true %>

            </fieldset>

            <br>

            <fieldset class="password-group">
              <%= fa_icon 'key' %>
              <%= f.password_field :password, class: 'form-control', placeholder: 'Password', required: true %>

            </fieldset>

            <% if devise_mapping.rememberable? -%>
              <br>

              <fieldset class="checkbox-group">
                <%= f.check_box :remember_me %>
                <%= f.label :remember_me %>
              </fieldset>
            <% end %>

            <br>

            <div class="links">
              <%= render 'devise/shared/links' %>
            </div>

          </div>

          <div class="actions">
            <%= f.submit 'sign in', class: 'btn btn-submit' %>
          </div>

        <% end %>

      </div>

    </div>
  </div>

</div>
