app/views/admin/users/_form_errors.html.haml
- if user.errors.any?
  .form-base.row
    .col-md-12.no-padding.form-errors
      .text-center
        .with-padding
          #error_explanation
            %h2 #{ pluralize(user.errors.count, "error") } prohibited this user from being saved:

            %ul
              - user.errors.full_messages.each do |message|
                %li= message

  %br%br

app/views/admin/users/_form_errors.html.erb
<% if user.errors.any? %>
  <div class="form-base row ">
    <div class="col-md-12 no-padding form-errors">

      <div class="text-center">

        <div class="with-padding">
          <div id="error_explanation">
            <h2><%= pluralize(user.errors.count, "error") %> prohibited this user from being saved:</h2>

            <ul>
              <% user.errors.full_messages.each do |message| %>
                <li><%= message %></li>
              <% end %>
            </ul>
          </div>
        </div>

      </div>

    </div>
  </div>
  <br><br>
<% end %>
